# selenium-4-grid-java-api-example

./: README.md  pom.xml
src/main/java/com/gridlastic/grid/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  GzipRequestInterceptor.java  JSON.java  NodeManager.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/gridlastic/grid/auth/: Authentication.java  HttpBasicAuth.java
src/main/java/com/gridlastic/grid/client/: NodeApi.java
src/main/java/com/gridlastic/grid/model/: NodeCount.java  PresetParams.java  RequestPreset.java
src/main/resources/: log4j.properties
src/test/java/com/gridlastic/demo/: CustomListener.java  TestPrepareEnvironment.java
src/test/resources/: linux-chrome.xml  windows-chrome.xml
